<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ac9545c9fc.js" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="wheel-container">
        </div>
        <div class="tiles-container">
            <div class="tiles">
                <div class="tiles-controller">
                    <input type="text" placeholder="Input text here...">
                    <button><i class="fa fa-solid fa-plus"></i></button>
                </div>
                <div class="tiles-list">
                    <div class="tile">
                        <input contenteditable="true" type="text">
                        <div class="tile-actions">
                            <button><i class="fa fa-solid fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>